print("100")

print("%d" %(100+1))

print("특정 자리에 퍼센트 값을 자리에 값을 찍게 하도록 하는 것이 %d " %1000)

print("%d과 %d" %(500 , 100))

# %d, %x, %o : 정수(%d : 10진수 ,%x: 16진수 , %o: 8진수 )
# %f : 실수
# %c : 한 글자
# %s : 문자열 
print("%f" %3.14) # 결과값 3.140000 출력
print("%3.2f" %3.14) #3.14 (자리수 지정 가능 =   %(전체 자릿수 지정).(소수점 아래 자릿수 지정)f )

print("%10d"%100) # (공백 7자 이후 )100 찍힘

print("%2d" %12345) # 자리수가 더 적더라도 짤려서 출력되진 않는다. 

print("%8s" %"python") #공백 2자 + python

print("이렇게 하면 콘솔창에서  \n 줄바꿈 ... \t는 탭을 누른 효과")